{
  "id": "explyra-health-ecosystem",
  "name": "Explyra Health",
  "short_name": "Explyra Health",
  "start_url": "./main.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F8F7F4",
  "theme_color": "#1546C0",
  "orientation": "portrait-primary",
  "description": "Explyra Health — AI-powered personal health ecosystem. Track nutrition, workouts, vitals, and get personalized AI health protocols. Part of Explyra Suite by Mitanshu Bhasin.",
  "categories": [
    "health",
    "fitness",
    "lifestyle",
    "medical"
  ],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "ss.jpg",
      "sizes": "1170x2532",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Explyra Health Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Dashboard",
      "short_name": "Health",
      "description": "View your daily Explyra Health stats",
      "url": "./main.html",
      "icons": [
        {
          "src": "favicon.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}